<HTML>


<HEAD><TITLE>Rocky Mountain Mathematics Consortium</TITLE>
</HEAD>

<BODY LINK="blue" VLINK="blue" ALINK="blue" BGCOLOR="#FFFFCC">

<TABLE width="100%">
<TR>
	<TD BGCOLOR="#003366">
		<BR>
		<OL>
		<IMG SRC="./images/RMMClogo3.gif" ALT="RMMC logo"
		<ALIGN=textop><font color="#FFFFFF">
		<H1>Rocky Mountain Mathematics Consortium</H1>
		<BR>
		<B>
		A NONPROFIT ORGANIZATION PROMOTING
		<BR>
		RESEARCH AND EDUCATION IN MATHEMATICS
		<BR>
		WITHIN THE ROCKY MOUNTAIN REGION
		</B>
		</OL>
		<BR><BR></font>
	</TD>
</TR>
</TABLE>


<HR>
<center>
<H1>
<FONT SIZE="+4">
<EM>Journals</EM></H1>
</center>


<TABLE CELLPADDING=5 align="CENTER" width="100%" border="0">
<TR>
	<TD ALIGN="CENTER" width="33%">
		<a HREF="./rmj/rmj.html">
		<H2><EM>
		Rocky Mountain<br>
		Journal of Mathematics<br>
		<br>
    	<IMG SRC="./images/RMJlogo1.jpg" BORDER="0" width="120" heigth="120">
		</FONT></EM>
		</a>
	 </TD>


	</TD>
	<TD ALIGN="CENTER" width="34%">
		<a HREF="./jie/jie.html">
		<H2><EM>
		Journal of Integral Equations<br>
		and Applications<BR>
		<br>
 	    <IMG SRC="./images/JIElogo1.jpg" BORDER="0" WIDTH="60" HEIGHT="120">
		</FONT></EM>
		</a>
	 </TD>

<TD ALIGN="CENTER" width="33%">
<a HREF="./jca/jca.html">
		<H2><EM>
		Journal of Commutative <br>
		Algebra<BR>
		<br>
 	    <IMG SRC="./images/JCAlogo.jpg" BORDER="0" WIDTH="120" HEIGHT="120">
		</FONT></EM>
		</a>
	 </TD>

			</TR>
</TABLE>

<! <a HREF="http://www.wiley.com/WileyCDA/WileyTitle/productCd-NRM2.html">
		<FONT size="+2">
		<H2><EM>
 <!		Natural Resource Modeling </a> <!(now published by Wiley-Blackwell)>
		</FONT>




<center><HR>

<H2>
<FONT SIZE="+4">
<EM>Summer School Program</A></EM></H2>


	<FONT SIZE="+2">




	<A HREF="https://math.asu.edu/rmmcss2025">

2025 Summer School on Analysis, Partial Differential Equations, and Applications</A>


<BR><BR>
<HR>
<H2>
<FONT SIZE="+4">

<EM>Member Colleges and Universities</A></EM></H2>
</center></FONT SIZE>

<FONT SIZE="+1">
<UL>The Rocky Mountain Mathematics Consortium is a nonprofit corporation
with headquarters at Arizona State University.<BR>
The Executive Director is Professor Thomas Sherman (tsherman@asu.edu).<BR>
`,,<p>The Administrative Assistant is Susan Engstrom (susan.rmmc@gmail.com).<P>
</UL>

<center>
<FONT SIZE="+2">
<A HREF="unvlst.htm">Member Institutions</A>
<BR><BR>




<HR>
<H2>
<center>
<FONT SIZE="+4">
<EM>Contact Us</A></EM></H2>

<center>
	<FONT SIZE="+2">
Send email to
<A HREF="mailto:rmmc@asu.edu">rmmc@asu.edu</A>
<BR>
Subscriptions:
<A HREF="mailto:susan.rmmc@gmail.com">susan.rmmc@gmail.com</A>
<BR><BR>
</BODY>
</HTML>
